<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Responsive</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .navbar{
            position: sticky;
            top: 0;
            left: 0;
            z-index: 100;
            padding: .5rem 5rem;
            box-shadow: 5px 5px 20px rgb(0,0,0.5);
        }
        .navbar .navbar-brand{
           font-size: 25px;
           font-weight: 800;
           color:cornflowerblue;  
        }
        .nav-link{
            color: #fff;
            border-bottom: 2px solid transparent;
        }
        .nav-link:hover{
            border-bottom: 2px solid white;
        }
        section{
            width: 100%;
            min-height: 90vh;
            display: flex;
            justify-content: first baseline;
            align-items: center;
        }
        #home{
            background: url(bg.png);
            background-size: cover;
            background-position: center;
            flex-direction: column;
        }
        #home h1{
            font-size: 100px;
            color: black;
            letter-spacing: 3px;
            text-shadow: 0px 1px 0px black,
            0px 2px 0px black,
            0px 3px 0px black,
            0px 4px 0px black,
            0px 5px 0px black,
            0px 6px 0px black,
            0px 7px 0px black
           ;
        }
        p{
            font-size: 18px;
        }
        #home .input-group{
            width: 40%;
            height: 45px;
        }
        .signin{
            background-color: green;
            color: #fff;
            box-shadow: 2px 4px 5px rgba(0,0,0.4);
        }
        .form-control{
            box-shadow: 2px 4px 5px rgba(0,0,0.4);
        }
        #about{
            background-color: burlywood;
        }
        #about h1{
            font-weight: 800;
            font-size: 50px;
        }
        #products{
            background: gray;
        }
        #products h1{
            font-weight: 800;
            font-size: 50px;
        }
        #products img{
            width: 250px;
            height: 200px;
        }
        .card{
            width: 250px;
            height: 300px;
            background-color: gray;
            border: none;
            box-shadow: 15px 20px 20px rgba(0,0,0.3),inset 4px 4px 10px white;
            border-radius: 20px;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            margin: 20px 60px;
            transition: .2s;
        }
        .card:hover{
            box-shadow:inset 5px 5px 10px rgba(0,0,0.3), 
            inset -4px -4px 10px white;
            transition: .2s;
        }
        #Contact img{
            height: 100%;
        }
        .box{
            width: 80%;
            background: lightblue;
            margin-top: 10px;
        }
        form{
           display: flex;
           flex-direction: column;
        }  
        #Contact input, textarea{
            margin: 10px 0px;
        }  
       
        </style>
</head>
<body>
    <div class="navbar bg-dark navbar-dark navbar-expand-md" id="navbar">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="logo.png" alt="logo" width="50" height="50" class="me-s">HD creatives</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav1">
                <span class="navbar-toggler-icon"></span>
                </button>
               

              <div id="nav1" class="collapse navbar-collapse">
                  <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Product</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                   </li>
                  </ul>
               <button class="btn btn-success ">Sign In</button>
    </div>
</div> 
</div>

<!-- Home -->
 <section id="home">
    <h1>Home Decors</h1>
    <p>Get trendy Home Decor produts today....!</p>
    <div class="input-group m-4">
        <input type="text" class="form-control" placeholder="Email" required>
        <button class="btn signin">Get started</button>
    </div>
 </section>

 <!-- About -->
  <section id="about">
    <div class="container-fluid">
        <div class="row">
           <div class="col-lg-6 col-md-6 col-12">
            <img src="about.jpg" alt="image" class="img-fluid"> 
           </div>
           <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5">
            <h1>About US</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae porro iste magni expedita minima et. Repellat aliquid quia facilis magni explicabo atque beatae repellendus delectus debitis voluptas cupiditate ratione nulla totam alias odio dolorum, accusantium optio quidem porro? Rem fuga excepturi esse animi blanditiis labore voluptatem tempora deserunt! Aspernatur consectetur, deserunt asperiores voluptatibus earum temporibus praesentium laborum iste dolores quasi? Earum temporibus, rerum quasi totam repudiandae hic laboriosam dolores, eligendi vel ipsam possimus veritatis natus quae, maxime minus accusantium. Vel ab molestias modi voluptatum adipisci reiciendis neque beatae quos impedit deserunt porro quam tempora quod possimus fuga, fugiat accusantium dolore vero veniam enim deleniti. Qui praesentium ipsum voluptate! Suscipit fugiat molestias at dolore, beatae enim dolor cupiditate dicta quam a similique sint natus repellat alias consequuntur eaque porro saepe deleniti vel! Iste repudiandae cumque ipsum quia assumenda. Magnam vel facilis, dolores nemo praesentium dolore voluptas sit sed optio, fugit, necessitatibus nulla eveniet odio repudiandae molestiae ducimus laudantium aliquam repellat labore ut repellendus corporis sequi corrupti! Iusto ut facere sed, at dolorem impedit aspernatur qui autem sunt pariatur, dignissimos eius voluptas repellendus cumque natus quos nulla rem, fuga odio eos aliquam dolorum! Sequi quae laudantium harum consequuntur saepe, magni voluptatibus ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti alias quam quae obcaecati eveniet blanditiis aperiam hic temporibus labore corporis facere non ex, nobis ullam. Minima laudantium quasi voluptas nam.   </p>
           </div>
        </div>
    </div>
  </section>

  <!-- Products -->
   <section id="products">
    <div class="container m-5">
        <h1 class="text-center my-5">Our Products</h1>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" >
                    <img src="img1.jpg" class="card-img-top" >
                    <div class="card-body text-center">
                      <h5 class="card-title">Candles</h5>
                      <a href="#" class="btn signin">Add to cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" >
                    <img src="img4.jpg" class="card-img-top" >
                    <div class="card-body text-center">
                      <h5 class="card-title">Plants</h5>
                      <a href="#" class="btn signin">Add to cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" >
                    <img src="img6.jpg" class="card-img-top" >
                    <div class="card-body text-center">
                      <h5 class="card-title">Class</h5>
                      <a href="#" class="btn signin">Add to cart</a>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" >
                    <img src="img2.jpg" class="card-img-top" >
                    <div class="card-body text-center">
                      <h5 class="card-title">Mirrors</h5>
                      <a href="#" class="btn signin">Add to cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" >
                    <img src="img3.jpg" class="card-img-top" >
                    <div class="card-body text-center">
                      <h5 class="card-title">Lamp</h5>
                      <a href="#" class="btn signin">Add to cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" >
                    <img src="img5.jpg" class="card-img-top" >
                    <div class="card-body text-center">
                      <h5 class="card-title">Mirror Lamp</h5>
                      <a href="#" class="btn signin">Add to cart</a>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" >
                    <img src="img7.jpg" class="card-img-top" >
                    <div class="card-body text-center">
                      <h5 class="card-title">Candles</h5>
                      <a href="#" class="btn signin">Add to cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" >
                    <img src="img8.jpg" class="card-img-top" >
                    <div class="card-body text-center">
                      <h5 class="card-title">Plants</h5>
                      <a href="#" class="btn signin">Add to cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" >
                    <img src="img9.jpg" class="card-img-top" >
                    <div class="card-body text-center">
                      <h5 class="card-title">Bird</h5>
                      <a href="#" class="btn signin">Add to cart</a>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" >
                    <img src="img10.jpg" class="card-img-top" >
                    <div class="card-body text-center">
                      <h5 class="card-title">Table</h5>
                      <a href="#" class="btn signin">Add to cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" >
                    <img src="img11.jpg" class="card-img-top" >
                    <div class="card-body text-center">
                      <h5 class="card-title">Flower wash</h5>
                      <a href="#" class="btn signin">Add to cart</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <div class="card" >
                    <img src="img12.jpg" class="card-img-top" >
                    <div class="card-body text-center">
                      <h5 class="card-title">Wooden box</h5>
                      <a href="#" class="btn signin">Add to cart</a>
                    </div>
                  </div>
            </div>
        </div>
    </div> 
   </section>

<!-- Contact -->
 <section id="Contact">
    <div class="container box">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
                <img src="contact.jpg" style="width: 100%;" class="image-fluid" >
            </div>
            <div class="col-lg-6 col-md-6 col-12">
                <h1>Contact US</h1>
                <form>
                    <input type="text" class="form-control" placeholder="Your Name">
                    <input type="text" class="form-control" placeholder="Email Address">
                    <textarea class="form-control" placeholder="Your message"></textarea>
                    <button class="btn signin">Send message</button>
                </form>
            </div>
        </div>
    </div>
 </section>
<footer class="text-center bg-primary">2024 | All rights are reserved</footer>
</body>
</html>